curl -u ${username}:${password} -H "X-Requested-By: ambari" -X POST http://${ambariServerHost}:8080/api/v1/clusters/${clusterName}/alert_definitions -d '{
  "AlertDefinition": {
    "service_name": "SUPERSET_37",
    "component_name": "SUPERSET_37",
    "enabled": true,
    "interval": 1,
    "label": "SUPERSET_37_HEALTH_CHECK",
    "name": "SUPERSET_37_WEB_HEALTH_CHECK",
    "scope": "ANY",
    "source": {
      "reporting": {
        "ok": {
          "text": "TCP OK - {0:.4f} response on port {1}"
        },
        "warning": {
          "text": "TCP OK - {0:.3f}s response on port {1}",
          "value": 1.5
        },
        "critical": {
          "text": "Connection failed: {0} on host {1}:{2}",
          "value": 5.0
        }
      },
      "type": "PORT",
      "uri": "{{superset_config.py/SUPERSET_WEBSERVER_PORT}}"
    }
  }
}'